<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>missthee-demo</groupId>
        <artifactId>springboot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>manage-base</module>
        <module>manage-form</module>
        <module>manage-flow</module>
        <module>service-start</module>
        <module>webrtc</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
            </dependency>
            <!--jwt依赖-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.3.0</version>
            </dependency>
            <!--  swagger2 依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!-- swagger2 图形化依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!-- 三方swagger图形化 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.6</version>
            </dependency>

            <!--mysql驱动依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.44</version>
            </dependency>
            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!--对象拷贝工具-->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.5.4</version>
            </dependency>
            <!--对象拷贝工具  三方springboot配置版-->
            <!--<dependency>-->
                <!--<groupId>net.rakugakibox.spring.boot</groupId>-->
                <!--<artifactId>orika-spring-boot-starter</artifactId>-->
                <!--<version>1.8.0</version>-->
            <!--</dependency>-->
            <!--flowable依赖-->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>6.4.1</version>
            </dependency>
            <!-- netty-socketio依赖 -->
            <dependency>
                <groupId>com.corundumstudio.socketio</groupId>
                <artifactId>netty-socketio</artifactId>
                <version>1.7.17</version>
            </dependency>
            <!--自定义集合类计算工具,List<POJO>合计、平均-->
            <dependency>
                <groupId>com.github.MissThee</groupId>
                <artifactId>collection-compute</artifactId>
                <version>2.1</version>
            </dependency>
            <!--自定义excel工具，导出成excel，导入成List<POJO>-->
            <dependency>
                <groupId>com.github.MissThee</groupId>
                <artifactId>excel-tool</artifactId>
                <version>2.0.2</version>
            </dependency>
            <!--自定义树形数据构建工具，id和parentId构建树-->
            <dependency>
                <groupId>com.github.MissThee</groupId>
                <artifactId>data-structure</artifactId>
                <version>1.2</version>
            </dependency>
            <!--  ==================暂未使用=============== -->
            <!--读取xml工具类-->
            <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6.1</version>-->
            <!--</dependency>-->
            <!--反射类工具依赖-->
            <!--<dependency>-->
            <!--<groupId>org.reflections</groupId>-->
            <!--<artifactId>reflections</artifactId>-->
            <!--<version>0.9.11</version>-->
            <!--</dependency>-->
            <!--graphql依赖-->
            <!--<dependency>-->
            <!--<groupId>com.graphql-java</groupId>-->
            <!--<artifactId>graphql-java</artifactId>-->
            <!--<version>11.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.graphql-java</groupId>-->
            <!--<artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <!--使用graphql-java-spring-boot-starter-webmvc（使用时注册GraphQL为Bean） 或 graphql-spring-boot-starter（使用时注册GraphQLSchema）一种即可-->
            <!--<dependency>-->
            <!--<groupId>com.graphql-java-kickstart</groupId>-->
            <!--<artifactId>graphql-spring-boot-starter</artifactId>-->
            <!--<version>5.3.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.graphql-java-kickstart</groupId>-->
            <!--<artifactId>graphiql-spring-boot-starter</artifactId>-->
            <!--<version>5.3.1</version>-->
            <!--</dependency>-->

            <!--meta model依赖-->
            <!--<dependency> &lt;!&ndash;meta model生成相关依赖&ndash;&gt;-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-jpamodelgen</artifactId>-->
            <!--<version>5.3.7.Final</version>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--meta model相关类依赖-->
            <!--<dependency>-->
            <!--<groupId>javax.persistence</groupId>-->
            <!--<artifactId>javax.persistence-api</artifactId>-->
            <!--<version>2.2</version>-->
            <!--</dependency>-->
            <!--settings->annotation processors->选Enable...，选Module content root，路径：空(自动为generated),或src/main/generated。运行后，手动标记文件夹为generated sources root-->
            <!--jpa依赖(使用jpa可将javax.persistence-api依赖注释掉)-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
            <!--</dependency>-->
            <!--mybatis依赖:通用mapper.（三种mybatis工具：mybatis，mybatis plus，tkmapper。选一种即可）-->
            <!--mybatis依赖-->
            <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--</dependency>-->
            <!--mybatis plus依赖-->
            <!--<dependency>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--<version>3.0.7.1</version>-->
            <!--</dependency>-->

            <!--热部署依赖-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<scope>runtime</scope>-->
            <!--</dependency>-->
            <!--springboot test依赖-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;quartz依赖&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-quartz</artifactId>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
<!--    打包成可执行jar包配置，maven的lifecycle中，点击package即可。不配置则达成普通包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.WebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>