<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main-project</artifactId>
        <groupId>springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manage-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>springboot</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--自定义excel工具，导出成excel，导入成List<POJO>-->
        <dependency>
            <groupId>com.github.MissThee</groupId>
            <artifactId>excel-tool</artifactId>
        </dependency>
        <!--自定义树形数据构建工具，id和parentId构建树-->
        <dependency>
            <groupId>com.github.MissThee</groupId>
            <artifactId>data-structure</artifactId>
        </dependency>
    </dependencies>
</project>