# springboot-mybatisplus-security-jwt-restful

./: .gitignore  LICENSE  README.md  TestDB.sql  pom.xml
_learn/spring-learn/: pom.xml
_learn/spring-learn/src/main/java/com/example/demo1ioc/: HelloWorld.java  HelloWorldPostProcess.java
_learn/spring-learn/src/main/java/com/example/demo2di/: Address.java  MainApp.java  TextEditor.java
_learn/spring-learn/src/main/java/com/example/demo3autowired/: MainApp.java
_learn/spring-learn/src/main/java/com/example/demo4annotation/: HelloWorldInner.java  MainApp.java
_learn/spring-learn/src/main/java/com/example/demo5event/: HelloWorld.java  MainApp.java
_learn/spring-learn/src/main/java/com/example/demo5event/customevent/: CCustomEventHandler.java  CustomEvent.java  CustomEventPublisher.java
_learn/spring-learn/src/main/java/com/example/demo5event/defaultevent/: CCloseEventHandler.java  CRefreshEventHandler.java
_learn/spring-learn/src/main/java/com/example/demo6aop/: Student.java
_learn/spring-learn/src/main/java/com/example/demo7jdbc/: Student.java  StudentDAO.java  StudentDAOImp.java  StudentMapper.java
_learn/spring-learn/src/main/resources/bean/demo1ioc/: Beans.xml
_learn/spring-learn/src/main/resources/bean/demo6aop/: Beans.xml
_learn/spring-learn/src/main/resources/bean/demo7jdbc/: Beans.xml
main-project/: pom.xml
main-project/common/: pom.xml
main-project/common/src/main/java/com/github/common/tool/: ApplicationContextHolder.java  FileRec.java  IdGenerator.java  MapAndBean.java  Res.java  SimplePageInfo.java  UnderLineAndHump.java
main-project/common/src/main/resources/: application-common.properties  logback-spring-prod.xml  logback-spring.xml  mybatis_test_db.sql  mybatis_test_db_2.sql  test.sql
main-project/common/src/main/resources/mybatis/: mybatis.cfg.xml
main-project/main/: pom.xml
main-project/main/src/main/java/com/github/main/: WebApplication.java
main-project/main/src/main/resources/: application.properties
main-project/manage-base/: pom.xml
main-project/manage-base/src/main/resources/: mybatis_test_db20190426.sql
main-project/manage-base/src/main/resources/exceltemplate/: test.xls
main-project/manage-flow/: pom.xml
main-project/manage-flow/src/main/java/com/github/flow/common/: FUtils.java
main-project/manage-flow/src/main/java/com/github/flow/config/: ActDBConfig.java  MyProcessEngineAutoConfiguration.java
main-project/manage-flow/src/main/java/com/github/flow/controller/: FJSON.java  HistoryController.java  ImgController.java  ManaController.java  ProcessManaController.java  ProcessUseController.java  ProcessUseWithFormController.java  UseController.java  UseWithFormController.java
main-project/manage-flow/src/main/java/com/github/flow/dto/: FlowLinePositionDTO.java  FlowNodePositionDTO.java  FormDataDTO.java  HistoricProcessInstanceDTO.java  HistoricTaskInstanceDTO.java  HistoricVariableInstanceDTO.java  IdentityLinkDTO.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java  TaskDTO.java  UseDTO.java
main-project/manage-flow/src/main/java/com/github/flow/listener/: TaskListenerImp.java
main-project/manage-flow/src/main/java/com/github/flow/vo/: HistoryVO.java  ImgVO.java  ManaVO.java  ProcessManaVO.java  ProcessUseVO.java  UseVO.java  UseWithFormVO.java
main-project/manage-flow/src/main/resources/: application-flow.properties  application-letter.properties
main-project/manage-form/: pom.xml
main-project/manage-form/src/main/java/com/github/form/common/: Constants.java  EnumCaseManageState.java  EnumLetClueResultType.java  EnumStuffRelationType.java
main-project/manage-form/src/main/java/com/github/form/controller/: StuffController.java
main-project/manage-form/src/main/java/com/github/form/utils/: LetClueIdBuilder.java  StringUtil.java
main-project/manage-form/src/main/resources/: application-form.properties
main-project/manage-letter/src/main/resources/: application-letter.properties
main-project/service-start/: pom.xml
main-project/service-start/src/main/java/com/github/: AutoRunWhenStart.java  WebApplication.java
main-project/service-start/src/main/resources/: application-localtest.properties  application-prod.properties  application.properties
main-project/service-start/src/main/resources/static/files/: mybatis_test_db.sql  mybatis_test_db_2.sql
main-project/service-start/src/main/resources/static/webpage/: index.html
main-project/service-start/src/main/resources/static/webpage/static/js/: app.06b0981b.js  app.29940a75.js  app.2ad9cf3d.js  app.3669e753.js  app.47614dde.js  app.7eca47de.js  app.86bfeea6.js  app.a9349813.js  app.c28086d1.js  app.dd3f3f05.js  chunk-0d8b8b1c.062aabbf.js  chunk-0f952cc4.17f1b560.js  chunk-13ebbbc6.f2dc13e0.js  chunk-220e00c5.986170a1.js  chunk-23d6ee32.5bff9b10.js  chunk-2703c408.d4588c18.js  chunk-2d0c76f1.8754e88e.js  chunk-2d0ceb43.7d214fd6.js  chunk-2d0d2bbf.c1ebee1b.js  chunk-2d0e540b.7421b2b8.js  chunk-2dd5c698.2b0023e8.js  chunk-312753e3.706330c3.js  chunk-32fe4692.e8aed371.js  chunk-3857d9da.6fa50b91.js  chunk-397018b7.90553bc2.js  chunk-3c5701ae.b6f511d7.js  chunk-3c5f2e62.1b2e076d.js  chunk-4116b7a1.1ac58f4b.js  chunk-426050dc.ec913ee9.js  chunk-426bc794.a650bf3b.js  chunk-42d92fde.fb30f4e1.js  chunk-47311930.c2eee033.js  chunk-4a97b4be.ece7be2e.js  chunk-4cf32d7f.65046eab.js  (+35 more)
main-project/src/main/java/com/github/missthee/: WebApplication.java
main-project/src/main/java/com/github/missthee/tool/: FileRec.java  NameFormatter.java  Res.java
main-project/src/main/resources/: application.properties  generatorConfig.xml  generatorConfigFullExample.xml
main-project/src/main/resources/static/files/: mybatis-test.sql
main-project/webrtc/: pom.xml
main-project/webrtc/src/main/java/com/github/socketio/: MessageEventHandler.java  MyCommandLineRunner.java  SocketIOServerConfig.java
main-project/webrtc/src/main/resources/: application-socketio.properties
main-project/webrtc/src/main/resources/static/: socketio-test.html
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/generator/: MybatisPlusGen.java
(+1308 files in other folders)
