<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.missthee</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>springboot-demo</name>
    <description>Demo project for Spring Boot with many plugins</description>
    <!--阿里云仓库-->
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>ali-maven</id>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<checksumPolicy>fail</checksumPolicy>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <flowable.version>6.4.1</flowable.version>
    </properties>
    <dependencies>
        <!--spring依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--aop依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--security依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--监控依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--fastjson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!--mysql驱动依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
        </dependency>
        <!--jwt依赖-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- swagger2 依赖 及 图形化依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--redis依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--对象拷贝工具-->
        <dependency>
            <groupId>net.rakugakibox.spring.boot</groupId>
            <artifactId>orika-spring-boot-starter</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!--flowable依赖-->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-json-converter</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!--mybatis 生成器依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <!--自定义集合类计算工具,List<POJO>合计、平均-->
        <dependency>
            <groupId>com.github.MissThee</groupId>
            <artifactId>collection-compute</artifactId>
            <version>2.1</version>
        </dependency>
        <!--自定义excel工具，导出成excel，导入成List<POJO>-->
        <dependency>
            <groupId>com.github.MissThee</groupId>
            <artifactId>excel-tool</artifactId>
            <version>1.8</version>
        </dependency>
        <!--自定义树形数据构建工具，id和parentId构建树-->
        <dependency>
            <groupId>com.github.MissThee</groupId>
            <artifactId>data-structure</artifactId>
            <version>1.0</version>
        </dependency>


        <!--  ==================暂未使用=============== -->
        <!--读取xml工具类-->
        <!--<dependency>-->
        <!--<groupId>dom4j</groupId>-->
        <!--<artifactId>dom4j</artifactId>-->
        <!--<version>1.6.1</version>-->
        <!--</dependency>-->
        <!--反射类工具依赖-->
        <!--<dependency>-->
        <!--<groupId>org.reflections</groupId>-->
        <!--<artifactId>reflections</artifactId>-->
        <!--<version>0.9.11</version>-->
        <!--</dependency>-->
        <!--graphql依赖-->
        <!--<dependency>-->
        <!--<groupId>com.graphql-java</groupId>-->
        <!--<artifactId>graphql-java</artifactId>-->
        <!--<version>11.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.graphql-java</groupId>-->
        <!--<artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--使用graphql-java-spring-boot-starter-webmvc（使用时注册GraphQL为Bean） 或 graphql-spring-boot-starter（使用时注册GraphQLSchema）一种即可-->
        <!--<dependency>-->
        <!--<groupId>com.graphql-java-kickstart</groupId>-->
        <!--<artifactId>graphql-spring-boot-starter</artifactId>-->
        <!--<version>5.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.graphql-java-kickstart</groupId>-->
        <!--<artifactId>graphiql-spring-boot-starter</artifactId>-->
        <!--<version>5.3.1</version>-->
        <!--</dependency>-->

        <!--meta model依赖-->
        <!--<dependency> &lt;!&ndash;meta model生成相关依赖&ndash;&gt;-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-jpamodelgen</artifactId>-->
        <!--<version>5.3.7.Final</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--meta model相关类依赖-->
        <!--<dependency>-->
        <!--<groupId>javax.persistence</groupId>-->
        <!--<artifactId>javax.persistence-api</artifactId>-->
        <!--<version>2.2</version>-->
        <!--</dependency>-->
        <!--settings->annotation processors->选Enable...，选Module content root，路径：空(自动为generated),或src/main/generated。运行后，手动标记文件夹为generated sources root-->
        <!--jpa依赖(使用jpa可将javax.persistence-api依赖注释掉)-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <!--mybatis依赖:通用mapper.（三种mybatis工具：mybatis，mybatis plus，tkmapper。选一种即可）-->
        <!--mybatis依赖-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis.spring.boot</groupId>-->
        <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--mybatis plus依赖-->
        <!--<dependency>-->
        <!--<groupId>com.baomidou</groupId>-->
        <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--<version>3.0.7.1</version>-->
        <!--</dependency>-->

        <!--热部署依赖-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-devtools</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--springboot test依赖-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-test</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;quartz依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-quartz</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>1.3.7</version>-->
                <!--<configuration>-->
                    <!--<verbose>true</verbose>-->
                    <!--<overwrite>true</overwrite>-->
                    <!--<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>Generate MyBatis Artifacts</id>-->
                        <!--&lt;!&ndash;此处默认绑定在了package声明周期。若打包时不想再次生成代码，设置为所用打包maven语句，最后生命周期之后的生命周期即可&ndash;&gt;-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>mysql</groupId>-->
                        <!--<artifactId>mysql-connector-java</artifactId>-->
                        <!--<version>5.1.44</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>com.oracle</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>ojdbc6</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>11.2.0.2.0</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
                    <!--&lt;!&ndash;<systemPath>${basedir}/lib/ojdbc6.jar</systemPath>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>org.mybatis.generator</groupId>-->
                        <!--<artifactId>mybatis-generator-core</artifactId>-->
                        <!--<version>1.3.7</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>tk.mybatis</groupId>-->
                        <!--<artifactId>mapper</artifactId>-->
                        <!--<version>4.1.5</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;自定义generator生成内容&ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>com.github.MissThee</groupId>-->
                        <!--<artifactId>mybatis-generator-custom-plugin</artifactId>-->
                        <!--<version>2.4</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <!-- 打包本地jar包(将引用的本地jar文件一起打包) -->
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <container>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                        <entrypoint>
                            <arg>/bin/sh</arg>
                            <arg>-c</arg>
                            <arg>java -cp /app/resources/:/app/classes/:/app/libs/* com.github.missthee.WebApplication $PARAMS</arg>
                        </entrypoint>
                    </container>
                    <from>
                        <image>openjdk:8-jre-alpine</image>
                    </from>
                    <to>
                        <image>${project.name}2019:${project.version}</image>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- 输出目录(默认java.io.tmpdir) -->
                    <outputDir>cache</outputDir>
                    <!-- 是否覆盖同名文件(默认false) -->
                    <fileOverride>true</fileOverride>
                    <!-- mapper.xml 中添加二级缓存配置(默认true) -->
                    <enableCache>true</enableCache>
                    <!-- 开发者名称 -->
                    <author>Yanghu</author>
                    <!-- 是否开启 ActiveRecord 模式(默认true) -->
                    <activeRecord>false</activeRecord>
                    <!-- 数据源配置，( **必配** ) -->
                    <dataSource>
                        <driverName>com.mysql.jdbc.Driver</driverName>
                        <url>jdbc:mysql://localhost:3306/mybatis_test_db?useSSL=true</url>
                        <username>user</username>
                        <password>1234</password>
                    </dataSource>
                    <strategy>
                        <!-- 字段生成策略，四种类型，从名称就能看出来含义：
                            nochange(默认),
                            underline_to_camel,(下划线转驼峰)
                            remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                            remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
                        <naming>underline_to_camel</naming>
                        <!-- 表前缀 -->
                        <!--<tablePrefix>bmd_</tablePrefix>-->
                        <!--Entity中的ID生成策略（默认 id_worker）-->
                        <idGenType>auto</idGenType>
                        <!--自定义超类-->
                        <!--<superServiceClass>com.baomidou.base.BaseService</superServiceClass>-->
                        <!-- 要包含的表 与exclude 二选一配置-->
                        <include>
                        <property>user</property>
                        <!--<property>table1</property>-->
                        </include>
                        <!-- 要排除的表 -->
                        <!--<exclude>-->
                        <!--<property>schema_version</property>-->
                        <!--</exclude>-->
                    </strategy>
                    <packageInfo>
                        <!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
                        <parent>com.baomidou</parent>
                        <!--service包名(默认service)-->
                        <!--<service>service</service>-->
                        <!--serviceImpl包名(默认service.impl)-->
                        <!--<serviceImpl>service.impl</serviceImpl>-->
                        <!--entity包名(默认entity)-->
                        <entity>entity</entity>
                        <!--mapper包名(默认mapper)-->
                        <mapper>mapper</mapper>
                        <!--xml包名(默认mapper.xml)-->
                        <!--<xml>mapper.xml</xml>-->
                    </packageInfo>
                    <template>
                        <!-- 定义controller模板的路径 -->
                        <!--<controller>/template/controller1.java.vm</controller>-->
                    </template>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.44</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <!--将自定义jar打包。主要为打包oracle驱动-->
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib</targetPath>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
            <!--若不设置<resources>配置，mybatis generator读取默认resources目录;
                若设置了<resources>配置，myabtis generator仅读取配置的目录。因此处需打包本地jar（oracle驱动为本地jar包时），需配置jar包打进指定目录的<resources>，但会影响mybatis generator仅读取lib目录，需再将原resources目录也配置在此处-->
            <resource>
                <directory>src/main/resources</directory>
                <!--默认在打包时放置到此目录，无需设置-->
                <!--<targetPath>BOOT-INF/classes/</targetPath>-->
                <includes>
                    <!--<include>**/*.properties</include>-->
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
