/**
 *
 *  要求，尝试完成如下功能：
 *
 * const app = new DI()
 *
 * app.register('duck', {
 *   fly() {
 *     return 'fuck flying'
 *   }
 * })
 *
 * app.run(['duck', function(duck){
 *   console.log(duck.fly()) //fuck flying
 * }])
 *
 **/
class DI {

  register(name, instance) {
    // 这里实现 
    this[name]= typeof(instance)==="object"?instance: new instance();
  }

  run(arr) {
    let newArr= arr.slice(0,-1).map((item)=>{ 
      if(this[item]===undefined){
        throw new Error;
      }
      return this[item];
    })
    return arr[arr.length-1].apply(this,newArr)
  }
}